{
  "name": "grudge-match-webgl",
  "version": "1.7.3",
  "description": "GRUDGE MATCH - Unity WebGL Game",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -c-1",
    "build": "echo 'WebGL build ready for deployment'",
    "deploy": "gh-pages -d .",
    "test": "echo 'No tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MolochDaGod/grudge-match-webgl.git"
  },
  "keywords": [
    "unity",
    "webgl",
    "game",
    "javascript",
    "github-pages"
  ],
  "author": "GrudgeStudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MolochDaGod/grudge-match-webgl/issues"
  },
  "homepage": "https://MolochDaGod.github.io/grudge-match-webgl/",
  "devDependencies": {
    "http-server": "^14.1.1",
    "gh-pages": "^6.0.0"
  }
}