{
  "name": "grudge-tower-4d-characters",
  "version": "1.0.0",
  "description": "Grudge Tower 4D Character Builder - Web Interface for Tower Defense Game",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -c-1",
    "build": "echo 'Static files ready for deployment'",
    "start": "npx http-server -p 8080 -c-1",
    "preview": "npx http-server -p 4173 -c-1",
    "deploy": "vercel --prod",
    "deploy:dev": "vercel",
    "test": "echo 'No tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MolochDaGod/grudge-match-webgl.git"
  },
  "keywords": [
    "4d-characters",
    "tower-defense",
    "blockchain",
    "solana",
    "gbux",
    "character-builder",
    "web3",
    "nft",
    "game",
    "javascript"
  ],
  "author": "GrudgeStudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MolochDaGod/grudge-match-webgl/issues"
  },
  "homepage": "https://grudge-match-webgl.vercel.app",
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "^32.0.0"
  }
}