{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/Build/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/Build/(.*)\\.data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/Build/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
